<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsHeaderCell" rowHeight="63" id="KGk-i7-Jjw" customClass="DetailsHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-Qh-vPw">
                        <rect key="frame" x="10" y="5" width="100" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="b9U-aP-H5K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.01220233552" green="0.36376559730000002" blue="0.592179656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-rO-7e2">
                        <rect key="frame" x="120" y="5" width="86" height="52.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.01220233552" green="0.36376559730000002" blue="0.592179656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-fv-Vgm">
                        <rect key="frame" x="216" y="5" width="100" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3r8-tT-njZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.01220233552" green="0.36376559730000002" blue="0.592179656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uta-Qh-vPw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6dg-7q-8vt"/>
                    <constraint firstAttribute="bottom" secondItem="eTv-rO-7e2" secondAttribute="bottom" constant="5" id="QJH-KS-Y4O"/>
                    <constraint firstItem="hyL-fv-Vgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ucf-vf-G4r"/>
                    <constraint firstAttribute="trailing" secondItem="hyL-fv-Vgm" secondAttribute="trailing" constant="10" id="Wc9-A6-nA8"/>
                    <constraint firstAttribute="bottom" secondItem="Uta-Qh-vPw" secondAttribute="bottom" constant="5" id="bwP-1n-b1U"/>
                    <constraint firstItem="eTv-rO-7e2" firstAttribute="leading" secondItem="Uta-Qh-vPw" secondAttribute="trailing" constant="10" id="ccq-xh-0SR"/>
                    <constraint firstItem="Uta-Qh-vPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fvZ-1q-amM"/>
                    <constraint firstItem="eTv-rO-7e2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jJE-Kg-YAO"/>
                    <constraint firstAttribute="bottom" secondItem="hyL-fv-Vgm" secondAttribute="bottom" constant="5" id="uuq-6p-atN"/>
                    <constraint firstItem="hyL-fv-Vgm" firstAttribute="leading" secondItem="eTv-rO-7e2" secondAttribute="trailing" constant="10" id="vVD-j3-saJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="28" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
